# JAVA_SOLID

./: .gitignore
MTKHDT_B1/: pom.xml
MTKHDT_B1/src/main/java/: MTKHDT_B1_FXML.fxml  MTKHDT_B1_FXMLController.java
MTKHDT_B1/src/main/java/com/mycompany/mtkhdt_b1/: EmailService.java  Invoice.java  InvoicePrinte.java  MTKHDT_B1.java  OldStudent.java  Student.java  StudentRepository.java  TaxCalculator.java
MTKHDT_B1/src/main/java/com/mycompany/mtkhdt_b1/lsp/: Bai5_Demo.java  Rectangle.java  Shape.java  Square.java
MTKHDT_B1/src/main/java/com/mycompany/mtkhdt_b1/ocp/: BTH3_Demo.java  DiscountPolicy.java  Employee.java  FixedAmountDiscount.java  FreelanceEmployee.java  FullTimeEmployee.java  NoDiscount.java  PartTimeEmployee.java  PercentageDiscount.java  SalaryCal.java
